server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
    server_name keycloak.do.poc.tyk.technology; # managed by Certbot
	location / {
		proxy_pass https://127.0.0.1:8443;
    		proxy_buffer_size          128k;
    		proxy_buffers              4 256k;
    		proxy_busy_buffers_size    256k;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/keycloak.do.poc.tyk.technology/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/keycloak.do.poc.tyk.technology/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = keycloak.do.poc.tyk.technology) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80 ;
	listen [::]:80 ;
    server_name keycloak.do.poc.tyk.technology;
    return 404; # managed by Certbot
}

server {
	listen 80 ;
	listen [::]:80 ;
    server_name jenkins.do.poc.tyk.technology;
    location / {
        proxy_pass https://127.0.0.1:8080;
    }
}
